<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AMRe</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
html {
	overflow-y: scroll;
	text-align: left;
}
-->
</style>
</head>

<body marginheight="0">
<table width="998" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="12" colspan="2"><strong class="headingcopy"><a name="top" id="#discoveries2"></a></strong></td>
  </tr>
  <tr>
    <td width="167"><a href="index.html"><img src="images/logo.gif" alt="logo" height="75" border="0" /></a></td>
    <td width="831" align="left" valign="center">
      
      <span >
      </div>
    <strong style="color: #0ab102; font-size: 28px;">Applying Data Science to perform Real Estate Analysis in  South Florida</strong></span></td>
  </tr>
  <tr>
    <td height="10" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="319" colspan="2"><img src="images/main-banner.png" width="1280" height="541" alt="banner" /></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/spacer.gif" width="10" height="10" /></td>
  </tr>
  <tr>
    <td colspan="2"><table width="997" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="740"valign="middle"><table width="739" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td width="739" height="41" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="introduction" id="#introduction"></a>Introduction</strong></td>
			  </tr>
			<tr>
			  <td height="176" colspan="3" valign="top" class="bodycopy"><p>Asking  yourself if you can apply Computer Science tools and techniques to better  understand a local real estate market and to make better investment decisions?</p>
			    <p>That  is precisely what I did together with a couple of friends, and we are happy to  share our conclusions with you.</p>
<p>Our  team is formed by Adrian Hernandez, Miguel Barquet and Roger Jimenez and in the  last 3 months we embarked on this adventure to try to <strong>Apply Data Science to  perform Real Estate Analysis in South Florida</strong>.</p>
<p>This project is part of class CAP  5768 Introduction to Data Science imparted at Florida International University in the Fall of 2019 by professor <a href="http://www.cs.fiu.edu/~giri" target="_blank">Giri  Narasimhan</a>.</p>
<p class="bodycopy"><a href="#top">back to top</a></p>
<p class="bodycopy">&nbsp;</p></td>
			  </tr>
			<tr>
			  <td height="41" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="goals" id="#discoveries"></a>Goals</strong></td>
			  </tr>
			<tr>
			  <td height="63" colspan="3" valign="top" class="greyline2"><p class="bodycopy">Our  goal was to gain a greater understanding of the local real estate market,  focusing on Miami-Dade County and Broward County. We wanted to discover what  are the driving factors that have a higher impact on prices. Also, to find out  if there is any seasonality on the prices and if so, what are the best and  worst time to buy and sell real estate during the year. Finally, we wanted to  identify what areas and neighborhoods are best to invest and what makes those  areas such a good bet.
			    </p>
			    <p class="bodycopy"><a href="#top">back to top</a></p>
			    <p class="bodycopy">&nbsp;</p></td>
			  </tr>
			<tr>
			  <td height="41" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="method" id="#aboutus"></a>Method</strong></td>
			  </tr>
			<tr>
			  <td height="47" colspan="3" valign="top" class="bodycopy"><p>First  and foremost, you must start with the fundamentals…Like any other market, Real  Estate is shaped by the opposing forces of Offer and Demand. It is critical to  understand how these forces work and what are the key indicators that can show  us where the market is going.</p>
                <p>Here  are some of the factors that impact the market: </p>
                <ul>
                  <li>Interest Rates </li>
                  <li>Unemployment / Employment </li>
                  <li>Average rent rates in the area </li>
                  <li>Vacancy rate </li>
                  <li>Inventory available </li>
                  <li>Loan to value ratios on existing mortgages </li>
                </ul>
                <p>It  is also important to understand that each property is <u>unique</u> therefore  it is important to look at the particularities of prospective units:</p>
                <ul>
                  <li>Location </li>
                  <li>Condition </li>
                  <li>Existing Financing </li>
                  <li>Buyer’s financing options </li>
                  <li>Seller motivation / needs </li>
                  <li>Real Time Market value (after  repairs) </li>
                </ul>
                <p>We  soon found out that there is a lot of data readily available from different  sources which is no doubt a very good thing for analysts but also brings about  a big challenge that is to be able to sort through all that data and select the  indicators that better represent the market forces. The Curse of Dimensionality  is real and it is painful!!!</p>
                <p>We  decided to use data from sources that are reliable and easy to use. For  example:</p>
                <ul>
                  <li>Zillow.com</li>
                  <li>Census.gov</li>
                  <li>Gun Violence Archive</li>
                  <li>Miami-Dade County Open Data Hub</li>
                  <li>The Florida Department of Education</li>
                  <li>Yahoo Finance</li>
                  <li>Federal Bank of Saint Louis</li>
                </ul>
                <p>Below  a class diagram showing some of the independent datasets we used and the  information they contain. The sizes of the datasets vary from just a few  hundred entries to millions of entries in some cases.</p>
                <p><img src="images/class-diagram.jpg" alt="Datasets Class Diagram" width="1024" height="660" /></p>
                <p>In  order to get the most out of all this data, we followed a consistent approach.  First, we explored each dataset independently to get familiar with the  information it contains, the way it is represented and to find trends in the  graphs and other visualizations. Second, we combined several datasets together and did a more advanced  analysis with emphasis on finding correlations between the different indicators  and making predictions.</p>
                <p>One  of the many advantages of data science is that it allows us to easily visualize  data in ways that are easier to interpret by human beings. Using multiple  Python libraries and even other tools like Tableau we converted a bunch of  numbers into trend graphs, bar charts, maps with geographical locations,  heatmaps, scatter plots, violin plots, histograms and much more.</p>
                <p><div class='tableauPlaceholder' id='viz1575228437980' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gu&#47;GunViolenceinSouthFlorida&#47;Map&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;GunViolenceinSouthFlorida&#47;Map?:embed=y&amp;:display_count=y' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gu&#47;GunViolenceinSouthFlorida&#47;Map&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object>
                </div>                
                <p>
                  <script type='text/javascript'>                    var divElement = document.getElementById('viz1575228437980');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <a href="#top">back to top</a></p>
                <p>&nbsp;</p></td>
                <td rowspan="9">
                
                </td>
			  </tr>
			<tr>
			  <td height="47" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="macroeconomic" id="#aboutus5"></a>Macroeconomic Analysis</strong></td>
			  </tr>
			<tr>
			  <td height="94" colspan="3" valign="top" class="bodycopy"><p>As part of the analysis, we looked at macro-economic data as well as data grouped by zip codes, census tract and even individual properties. We began by conducting a high level analysis which would subsequently inform our lower level analysis.</p>
                <p dir="ltr">We began by conducting a high level analysis which would subsequently inform our lower level analysis. We used high level analyses to identify things like: </p>
                <ul>
                  <li dir="ltr">On which markets should we focus our analysis, and how should we segment these markets? After all, the profile of one who purchases a $150,000 house is not the same as one who purchases a $600,000 house. </li>
                  <li dir="ltr">Are there seasonal patterns that exist independently of low-level factors that influence price, such as crime? </li>
                  <li dir="ltr">Can we say with some certainty that there is a best time to buy and sell a home? </li>
                </ul>
                <p dir="ltr">To determine how markets should be segmented, we looked at how supply and demand was distributed across a range of prices. </p>
                <p dir="ltr"><strong id="docs-internal-guid-667e2e1d-7fff-80bc-bacf-81adbb59f595"><img src="https://lh3.googleusercontent.com/LSD3JZD_7Xcvl5Dk6hsnRZYhcWUTyzkhqy62qjJngs2jsZvf_p1mbApsfcxKoroK5lhlKwpKtFL4Het9B7vEpLf8UBTuN2JI7vycy2ysK4GYgkHEH5tTDymRrEZz8A" width="502" height="326" align="right" /></strong>We utilized time series analysis tools to identify seasonal patterns that exist and compared those patterns across varied data sets to rule out region-dependent confounds. </p>
                <p dir="ltr">To answer the final question, we examined high level seasonal patterns using predictive modeling techniques including Seasonal ARIMA (Autoregressive Integrated Moving Average) to ascertain when is generally the best time to buy and sell a home in South Florida.</p>
                <p dir="ltr">&nbsp;</p>
                <p dir="ltr"><a href="#top">back to top</a></p>
                <p dir="ltr">&nbsp;</p></td>
			  </tr>
			<tr>
			  <td height="41" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="prediction" id="#aboutus4"></a>Prediction Model</strong></td>
			  </tr>
			<tr>
			  <td height="94" colspan="3" valign="top" class="bodycopy"><p>To perform a micro analysis of the real state market, we draw data from different sources. We used the property appraiser data from Miami-Dade County Open Data Hub (<a href="https://gis-mdc.opendata.arcgis.com/datasets/property-point-view">https://gis-mdc.opendata.arcgis.com/datasets/property-point-view</a>), a dataset with gun violence incidents reported between 2015 and 2018&nbsp; (<a href="https://www.kaggle.com/ericking310/us-gun-violence">https://www.kaggle.com/ericking310/us-gun-violence</a>) and a dataset of neighborhood facilities around each property that we generated using ArcGIS (<a href="https://developers.arcgis.com/python/">https://developers.arcgis.com/python/</a>) geocoding services.&nbsp; </p>
                <p dir="ltr">We focused on the properties sold in 2019. After preprocessing the data, we ended up with a dataset of 4595 properties. For each property, we calculated a gun violence score accounting for the gun violence incidents &nbsp; that occurred within 1 mile of the property. Also, we leveraged ArcGIS geocoding APIs to find the number of groceries, coffee shops, educational centers among other facilities in the neighborhood of every property (within 1 mile). Then we enhanced the properties dataset with the gun violence score and several neighborhood facilities columns and used that for our analysis.&nbsp;</p>
                <p dir="ltr">We split the dataset into two sets, 80% for training and the remaining for testing. Then we first implemented a linear regression model, fit it to our data and validated it on the testing set. The R^2 score of the model was 70% and the mean absolute error was 34114, meaning that the predicted prices deviate from the actual prices in our test set by 34114 dollars on average.&nbsp;</p>
                <p dir="ltr">In an effort to improve our predictions, we also implemented a Gradient Boosting Regressor, which yielded slightly better perditions with 75% R^2 score and 29822 mean absolute error. By inspecting the feature importances, we observed that the building size in square foot had the highest weight, followed by the building&rsquo;s coordinates and the gun violence score, reinforcing the intuition that property size, location and safety are key features that drive property prices. </p>
                <p><img src="images/crime-impact.jpg" alt="" width="599" height="333" align="right" /></p>
                <p>It  was interesting, although not surprising, to observe the positive impact of  city amenities and good schools in the prices while several crimes and bad  schools in the area highly correlated with much lower prices. </p>
                <p>To do such  analysis on our own we assigned a weight to different types of crimes from  small incidents involving firearms, injuries, and ultimately kills caused by  gun violence. </p>
                <p>The screenshot on the right shows in red the properties that are affected the most by gun violence.</p>
                <p><a href="#top">back to top</a></p>
                <p>&nbsp;</p></td>
			  </tr>
			<tr>
			  <td height="47" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="classification" id="#aboutus3"></a>Classification Model</strong>			  </td>
			</tr>
			<tr>
			  <td height="47" colspan="3" valign="top" class="bodycopy"><p>We also implemented a classification model, to label properties as favorite or not favorite according to potential buyers preferences. For this we had to create our own labels data, and followed a filter based approach where we assigned weights to each feature (negative values to penalize undesirable features , gun violence or price for example and positive values to reward others like the size of the living area). Using this we calculated a desirability score for every property in the dataset, the higher the score the more desirable the property. Then we trained a logistic regression model and tested on the validation test achieving an accuracy of 78%.</p>
			    <p><a href="#top">back to top</a></p>
			    <p>&nbsp;</p></td>
			  </tr>
			<tr>
			  <td height="41" colspan="3" valign="top" class="headingline"><strong class="headingcopy"><a name="conclusions" id="#aboutus2"></a>Conclusions</strong></p></td>
			  </tr>
			<tr>
			  <td height="47" colspan="3" align="right" valign="top" class="bodycopy"><p>Overall,  the results were very inspiring and staring at all the possible studies that  can be conducted using Data Science tools and techniques left us with a deep  sense of awe and respect for the discipline and its use in real life  situations.</p>
                <p>It  is important to note however that data science is not a crystal ball or magic  mirror, instead it should be used to complement other traditional methods of  evaluating an investment. It is always recommended to do your due diligence and  carefully inspect any property you are considering purchasing, as well as  carefully analyzing the financial and legal aspects of the deal. </p>
                <p>Moreover,  smart investors can make money in both high and low markets; all year round.  The secret is to apply the fundamental concepts to understand how the market  forces are shifting and then adapt your strategy accordingly.</p>
                <p>Data Science can be a great tool in the hands of  an investor who knows how to best use it. </p>
                <p>CAP  5768 Introduction to Data Science</p>
                <p><a href="#top">back to top</a></p>
                <p>&nbsp;</p></td>
			  </tr>
		  </table></td>
        <td width="30"><img src="images/spacer.gif" alt="" width="30" height="10" /></td>
        <td width="227" valign="top"><table width="227" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="39" colspan="3" valign="top" class="headingline"><span class="headingcopy">Headlines</span></td>
          </tr>
          <tr>
            <td width="227" align="left" valign="top">
            <p align="justify" class="bodycopy">
            <a href="#introduction">Introduction</a></p>
				<p align="justify" class="bodycopy"><a href="#goals">Goals</a></p>
				<p align="justify" class="bodycopy"><a href="#method">Method</a></p>
				<p align="justify" class="bodycopy"><a href="#macroeconomic">Macroeconomic Analysis</a></p>
				<p align="justify" class="bodycopy"><a href="#prediction">Prediction Model</a></p>
				<p align="justify" class="bodycopy"><a href="#classification">Classification Model</a></p>
				<p align="justify" class="bodycopy"><a href="#conclusions">Conclusions</a></p>
				<br />
              <a href="#discoveries"></a><br />
              <br />
            </p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><p>CAP 5768 Introduction to Data Science | FIU 2019</p>
    <p><img src="images/360px-Florida_Internation_University_seal.svg.png" width="117" height="117" /></p></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>
